Educational Activities Scheduling (ΑΝΑΘΕΣΕΙΣ) 
================================

Scheduling for daily activities of the institution of Educational resources is an academic project 
have to do with the chronological scheduling of the resources of the academic institution. 
These are the students, the planned courses, the teachers and the rooms available for lessons.
